<html>

<head>
    <title> Lab01</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        .td1head {
            height: 100px;
            text-align: left;
            vertical-align: top;
            width: 150px;
        }
        
        .td2head {
            width: 150px;
            height:  100px;
            text-align: center;
            vertical-align: top;
            
        }
        

        .td1 {
            width: 120px;
        }

        .td2 {
            width: 400px;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <td class="td1head" colspan="3"> Personal Details</td>
               
                <td class="td2head"> Image</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="td1">Education process</td>
                <td class="td2" colspan="3"></td>
            </tr>
            <tr>
                <td class="td1"> Working process</td>
                <td class="td2" colspan="3"></td>
            </tr>
            <tr>
                <td class="td1"> Society activities</td>
                <td class="td2" colspan="3"></td>
            </tr>
            <tr>
                <td class="td1"> Skills</td>
                <td class="td2" colspan="3"></td>
            </tr>
            <tr>
                <td class="td1"> Experriences</td>
                <td class="td2" colspan="3"></td>
               
            </tr>
            <tr>
                <td class="td1"> Certifications</td>
                <td class="td2" colspan="3"></td>
            </tr>
            <tr>
                <td class="td1"> Hobbies</td>
                <td class="td2" colspan="3"></td>
            </tr>
            <tr>
                <td class="td1"> Desire</td>
                <td class="td2" colspan="3"></td>
            </tr>
        </tbody>
    </table>
</body>

</html>